:root {
    --color-foreground: rgb(18, 18, 18);
    --color-text: #611c3f;
}

* {
    margin: 0;
    padding: 0;
    font-family: Inter, sans-serif !important;
}

body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    position: relative;
    letter-spacing: 0.05rem;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

.page-width {
    padding: 0 5rem;
}

a {
    cursor: pointer;
    font-family: inherit;
    display: inline-block;
    text-decoration: none;
}


.sliding-track {
    background-color: #ffd0d3;
    display: block;
    margin: 0;
    font-weight: 600;
    line-height: 20px;
    font-size: 12px;
    text-align: center;
    padding: 5px 20px;
    color: var(--color-text);
}

.header-wrapper {
    position: relative;
    border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.8);
}

.header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: "track-search heading icons"
        "navigation navigation navigation";
    align-items: center;
    padding: 0px 50px;
}

.header-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 4.4rem;
    width: 4.4rem;
    color: var(--color-foreground);
    padding-top: 10px;
}

.track-icon {
    width: 50px;
}

.search-track {
    display: flex !important;
    align-items: center;
}

.icon-track-order {
    fill: #000;
    width: 34px;
    height: 34px;
}

.header-heading {
    display: flex;
    justify-content: center;
}

.header-heading-link {
    display: flex;
    align-items: end;
}

.header-heading-logo {
    max-width: 120px;
    height: auto;
    width: 100%;
}

.header-icons {
    display: flex;
    justify-self: end;
    justify-content: center;
    align-items: center;
    padding-left: 14px;
    /* grid-area: icons; */
}

.icon-account {
    height: 24px;
    width: 24px;
}

.header-inline-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-self: center;
    grid-area: navigation;
    grid-column: 1 / span 3;
}

.header-list li {
    list-style: none;
}

.header-list {
    display: inline-flex;
    flex: wrap;
    justify-content: center;
}

.header-list-item {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: calc(1 + 0.3 / var(--font-body-scale));
    font-size: 18px;
    color: #000;
    padding: 10px 8px;
}


.categories {
    padding: 30px 0;
    background: transparent;
}

.categories .page-width {
    margin: 0 auto;
    max-width: 1400px;
}

.categories-column {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    text-align: center;
}

.categories-column .item {
    width: calc(12.5% - 17.5px);
    text-align: center;
    overflow: hidden;
}

.categories-column .item .img {
    border-radius: 10px;
    overflow: hidden;
    line-height: 0;
}

.categories-column .item .img a {
    width: 100%;
    height: 100%;
    display: block;
}

.categories-column .item .img img {
    max-width: 100%;
    border-radius: 50%;
    padding: 2px;
    width: 100%;
    transform: scale(1);
    border: 1px solid #601a3e;
}

.categories-column .item .content {
    color: black;
    padding: 10px 0 0;
    line-height: 1;
}

.categories-column .item .content a {
    font-size: 13px;
    color: #601a3e;
    font-weight: 500;
}

.hero-section img {
    max-width: 100vw;
    width: 100%;
    overflow: hidden;
}

.banner-discount {
    display: flex;
    gap: 20px;
    padding-top: 20px;
}

.banner-discount .img-wrap {
    display: flex;
    flex-wrap: wrap;
}

.banner-discount .img-wrap img {
    width: 100%;
}


section.shop-by-price {
    margin-top: 4%;
}

.price-container {
    width: 100%;
}

.title {
    font-family: 'Allura', cursive !important;
    text-transform: capitalize;
    font-weight: 700;
    width: 100%;
    color: #601a3e;
    line-height: 1;
    font-size: 36px;
    position: relative;
    width: max-content;
    margin: 0 auto 3rem;
}

header.section-heading {
    text-align: center;
    justify-content: center;
}

h2.title::before {
    content: '';
    position: absolute;
    background: url(Images/styles/download.webp) no-repeat;
    background-size: contain;
    height: 80px;
    width: 80px;
    left: -115px;
    top: -10px;
}

h2.title::after {
    content: '';
    position: absolute;
    background: url(Images/styles/right.webp) no-repeat;
    background-size: contain;
    height: 80px;
    width: 80px;
    right: -110px;
    top: -10px;
}

.offers-main {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    padding: 0 45px;

}

.offers-main img {
    width: 100%;
}



.category-container {
    padding-top: 60px;
}

.section {
    padding-top: 60px;
}

.shop-container .offers-main {
    display: flex;
    gap: 20px;
}

.shop-container .offers-main {
    display: flex;
    justify-content: space-between;
}

.shop-container .offer-img {
    flex-shrink: 1;
}

.shop-container .offer-img img {
    width: 100%;
}


.two-images {
    display: inline;
    align-items: center;
}

.article h3 {
    color: #601a3e;
    font-size: 20px;
    letter-spacing: 2px;
}

.article {
    margin-top: 30px;
}

.article .read {
    color: #611c3f;
    font-size: 19px;
    font-weight: 500;
}

.article p {
    color: #611c3f;
    line-height: 30px;
    ;
}

.popular-container p {
    color: #611c3f;
    line-height: 30px;
    font-size: 18px;
    font-style: inherit;
}


.footer-info {
    margin-top: 3%;
    background: top / contain url(Images/footer/Stylum_footer_banners_for_website_1920-80px_Top_Banners.webp) no-repeat;
    max-width: 100%;
    background-color: #601a3e;
    border-bottom: 1px solid rgba(196, 196, 196, 0.2);
    padding-bottom: 10px;
}

.footer-info .info {
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 5%;
}

.footer-info .info h2 {
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 20px;
}

.footer-info .info li {
    list-style: none;
    font-style: inherit;
    opacity: 0.8;
    line-height: 40px;
}

.info p {
    opacity: 0.8;
    line-height: 30px;
}

.makkpress-info {
    background: bottom / contain url(Images/footer/Footer_Update5-min.png) no-repeat #611c3f;
    background-size: 100%;
    max-width: 100%;
    width: 100%;
    height: 250px;
    max-width: 100%;
}

.copy-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    color: #fff;
    padding: 30px 0;
}

.copy-cards .copy {
    opacity: 0.8;
}

.copy-cards .cards ul {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.copy-cards .cards li {
    list-style: none;
}

.field input {
    padding-right: 5rem;
    border: 1px solid #fff;
}

.field button {
    width: 4.4rem;
    height: 100%;
    color: white;
}

.field button i {
    font-size: 24px;
    color: #000;
}

.info i {
    color: #fff;
    width: 100%;
}

.get-in-touch svg {
    stroke: white;
    fill: white;
}


.svg {
    display: flex;
    align-items: center;
}

svg {
    width: min-content;
    height: 30px;
    cursor: pointer;
}

.content-container {
    display: flex;
    flex-direction: column;
}


.field {
    display: flex;
    border: #fff;
    background-color: transparent;
    height: 40px;
}


.fa {
    font-family: FontAwesome !important;

}