:root {
    --font-color: #611c3f;
    --background-color: #ffd0d3;
}

html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

* {
    margin: 0;
    padding: 0;
    font-family: Inter, sans-serif !important;
    font-weight: 400;
}

body {
    /* font-size: 4rem; */
    /* width: 100vw; */
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}


.container {
    max-width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
}


.announcements {
    background-color: var(--background-color);
}

.announcements .track {
    text-align: center;
    padding: 8px;
}

.announcements .track p {
    font-weight: 600;
    font-size: 14px;
    color: var(--font-color);
}

/* -----------------------------------------Navbar - Starts - Here------------------------------------ */

.navbar {
    padding: 16px 80px;
    /* position: relative; */
    border-bottom: 1px solid rgba(195, 195, 195, 0.3);
    display: relative;
}

.navbar .navbar-grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.navigate-categories {
    grid-column: 1 / 4;
    padding-top: 8px;
    ;
}

.navigate-categories .nav-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
}

.navigate-categories ul li {
    list-style: none;
}

.navigate-categories li {
    font-size: 18px;
    letter-spacing: 1px;

}


.navbar .logo {
    display: flex;
    justify-content: center;
}

.navbar .track,
.navbar .search,
.navbar .account,
.navbar .likes,
.navbar .cart {
    display: inline-block;
}


.navbar svg {
    color: black;
    width: 40px;
}

.navbar .track-search {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
}

.navbar .search {
    justify-content: end;
}

.navbar .icon-search {
    width: 26px;
}


.navbar li:hover {
    text-decoration: underline;
    cursor: pointer;
}

/* -----------------------------------------Navbar - Ends - Here------------------------------------ */

.account-info {
    display: flex;
    justify-content: end;
    gap: 16px;
    align-items: center;

}

.account-info svg {
    width: 30px;
}


.dress-categories .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px 0 0px;
}

.dress-categories .container .cat {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    color: #611c3f;
    font-size: 14px;
    letter-spacing: 1px;
    width: 8rem;
    text-align: center;
    transition: all 0.2s ease;
}

.dress-categories .container .cat .cat-text {
    padding: 8px 0;
}


.dress-categories .container img {
    border: var(--font-color);
    width: 100%;
    /* width: 140px; */
    padding: 2px;
    border: 1px solid #611c3f;
    /* padding: 10px; */
    border-radius: 50%;
}

.dress-categories .container .cat:hover {
    transform: scale(1.12);
}

.hero-banner {
    padding: 60px 0;

}


.hero-banner .hero-dis {
    display: flex;
    max-width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-banner .hero-dis .hero-img img {
    width: 100%;
}


.hero-banner .hero-dis .dis-img {
    display: flex;
    justify-content: space-around;
    padding: 20px 100px;
    gap: 20px;
}

.hero-banner .hero-dis .dis-img img {
    width: 50%;
}


section {
    padding: 20px 0;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.design-header {
    position: relative;
    padding: 20px 0;
    padding-bottom: 18px;
}

.design-header .header-heading {
    font-family: 'Allura', cursive !important;
    /* font-size: 42px; */
    font-size: 3rem;
    font-weight: 600;
    color: #611c3f;
}

.design-header .header-heading::before {
    content: '';
    position: absolute;
    background-image: url(Images/styles/download.webp);
    background-repeat: no-repeat;
    background-size: contain;
    left: -120px;
    top: 8px;
    height: 100px;
    width: 100px;
    /* height: fit-content; */
    /* width: fit-content; */
}

.design-header .header-heading::after {
    content: '';
    position: absolute;
    background-image: url(Images/styles/right.webp);
    background-repeat: no-repeat;
    background-size: contain;
    right: -120px;
    top: 8px;
    height: 100px;
    width: 100px;
}

section .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    gap: 20px;
}

section img {
    justify-content: center;
    width: 100%;
    align-items: center;
}

.two-image {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.two-image img {
    width: 100%;
    margin: 7% 0;
}


/* ------------------------------- By-Collections------------------------------------ */


.beauties-link {
    padding-bottom: 20px;
}


.beauties-links {
    display: flex;
    gap: 26px;
}

.beauties-links a {
    font-size: 18px;
    line-height: 1.5;
    /* text-decoration: none; */
    color: #601a3e;
}

.beauties-links a:hover {
    text-decoration: underline;
}


.beauties .img-content {
    text-align: center;
}

.beauties .img {
    max-width: calc((100% - 80px)/4);
}

.beauties img {
    max-width: 100%;
    width: auto;
    height: auto;
}


.beauties .img-content span {
    padding: 2%;
    text-decoration: solid;
}

.beauties .img-content b {
    font-weight: 700;
}

.beauties .img-content .strike {
    text-decoration: line-through;
    color: rgb(180, 179, 179);
}

.beauties .img-content p {
    font-size: 16px;
    letter-spacing: 1px;
    padding: 2%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.beauties .img-content .coloured {
    color: red;
}



/* ------------------------------- By-Collections------------------------------------ */

.collection-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 3% 2%;
    width: 90%;
}

.collection-cards .img {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.collection-cards .img .img-content {
    text-align: center;
    font-size: 20px;
    width: 100%;
    margin: 4px;
    padding: 2% 5%;
    color: #fff;
    background-color: #601a3e;
    border: 1px solid #601a3e;
}

.collection-cards .img .img-content:hover {
    color: #601a3e;
    background-color: #fff;
    border: 1px solid #601a3e;
}

/* ------------------------------- By- Occasion------------------------------------ */

.by-occasion .container {
    flex-wrap: nowrap;
    width: 80%;
    padding-bottom: 50px;
}

.by-occasion .container .cat {
    width: 100%;
    /* max-width: calc((100% - 80)/5); */

}


.by-occasion .cat img {
    max-width: 100%;
    width: auto;
    height: auto;
    display: block;
}

.by-occasion .cat:hover {
    opacity: 0.8;
    cursor: pointer;
}




/* ---------------------------------About-Us---------------------------------------- */

.about-us {
    display: grid;
    padding: 20px 60px;
    grid-template-columns: repeat(2, 1fr);
    max-width: 100%;
    width: auto;
    height: auto;
    align-items: start;
    /* display: block; */
}

.about-us .abt-img {
    background-color: #fff5fb;
    width: 100%;
    /* flex-basis: 50%; */
}

.about-us .abt-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: start;
    padding: 5%;
    height: 100%;
    width: 80%;
    /* background-color: #fff; */
}

.about-us .abt-content h1 {
    font-size: 46px;
    font-weight: 600;
    font-family: 'Allura', cursive !important;
    color: #601a3e;
}

.about-us .abt-content h3 {
    color: #601a3e;
    letter-spacing: 1px;
}

.about-us .abt-content p {
    letter-spacing: 1px;
    font-size: 18px;
    line-height: 1.5;
}

.about-us .abt-content button {
    background-color: #601a3e;
    color: #fff;
    padding: 14px 30px;
    font-size: 20px;
    cursor: pointer;
}

.circle {
    grid-column: 1 /span 2;
}

.circle .circle-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 4% 18%;
    background-color: #fff;
    text-align: center;
}

.circle .circle-container h3 {
    font-size: 18px;
    font-weight: 700;
    color: #390000;
    padding-top: 5%;
}

.circle img {
    width: auto;
    border-radius: 50%;
    /* border: 1px solid #601a3e; */
    box-shadow: 1px 1px 4px #601a3ec2;
    /* box-shadow: ; */
}

/* -----------------------------------Blog---------------------------------------- */

.blog-container {
    padding: 20px 10%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}


.blog-cards {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    /* position: relative; */
}

.blog-content {
    position: relative;
    width: 80%;
}


.blog-content .blog {
    background-color: #fff;
    position: relative;
    top: -18px;
}

.blog-content a {
    color: #601a3e;
    text-align: center;
    padding-top: 18px;
}

.blog-content h3 {
    text-overflow: ellipsis;
    white-space: pre-line;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 16px;
    padding-top: 10px;
    line-height: 20px;
    letter-spacing: 1px;
}

.blog-content p {
    font-size: 15px;
    text-overflow: ellipsis;
    white-space: pre-line;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    padding-top: 10px;
    line-height: 20px;
    letter-spacing: 1px;
}

.blog-content time {
    font-size: 12px;
}

.blog-content .time {
    text-align: center;
    padding-top: 10px;
    letter-spacing: 1px;
}

/* -----------------------------------Instagram---------------------------------------- */

.instagram-section {
    padding: 50px 10px;
}


.grid-cards {
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 18px;
}

.grid-cards .img {
    cursor: pointer;
}

.grid-cards .img:hover {
    opacity: 0.8;
}








.page-width {
    padding: 0 5rem;
    ;
}


.article h3 {
    color: #601a3e;
    font-size: 22px;
    letter-spacing: 1px;
    font-weight: 600;
}

.article {
    margin-top: 30px;
}

.article .read {
    color: #611c3f;
    font-size: 19px;
    font-weight: 500;
}

.article p {
    color: #000;
    line-height: 30px;
    font-size: 18px;
}

.popular-container p {
    color: #611c3f;
    line-height: 30px;
    font-size: 18px;
    font-style: inherit;
}


.footer-info {
    margin-top: 3%;
    background: top / contain url(Images/footer/Stylum_footer_banners_for_website_1920-80px_Top_Banners.webp) no-repeat;
    max-width: 100%;
    background-color: #601a3e;
    border-bottom: 1px solid rgba(196, 196, 196, 0.2);
    padding-bottom: 10px;
}

.footer-info .info {
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 5%;
}

.footer-info .info h2 {
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 20px;
}

.footer-info .info li {
    list-style: none;
    font-style: inherit;
    opacity: 0.8;
    line-height: 40px;
}

.info p {
    opacity: 0.8;
    line-height: 30px;
}

.makkpress-info {
    background: bottom / contain url(Images/footer/Footer_Update5-min.png) no-repeat #611c3f;
    background-size: 100%;
    max-width: 100%;
    width: 100%;
    height: 250px;
    max-width: 100%;
}

.copy-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    color: #fff;
    padding: 30px 0;
}

.copy-cards .copy {
    opacity: 0.8;
}

.copy-cards .cards ul {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.copy-cards .cards li {
    list-style: none;
}

.field input {
    padding-right: 5rem;
    border: 1px solid #fff;
}

.field button {
    width: 4.4rem;
    height: 100%;
    color: white;
}

.field button i {
    font-size: 24px;
    color: #000;
}

.info i {
    color: #fff;
    width: 100%;
}

.get-in-touch svg {
    stroke: white;
    fill: white;
}


.svg {
    display: flex;
    align-items: center;
}

svg {
    width: min-content;
    height: 30px;
    cursor: pointer;
}

.content-container {
    display: flex;
    flex-direction: column;
}


.field {
    display: flex;
    border: #fff;
    background-color: transparent;
    height: 40px;
}


.fa {
    font-family: FontAwesome !important;

}


.inline-span {
    color: #601a3e;
    text-decoration: underline;
}